version: '3.8'

# Production deployment with monitoring and backups

services:
  # Load Balancer (Nginx)
  nginx:
    image: nginx:alpine
    container_name: scanner-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/nginx/ssl
    depends_on:
      - scanner-api
    networks:
      - scanner-network
    restart: unless-stopped

  # API Service (replicated)
  scanner-api:
    build:
      context: ./api
      dockerfile: Dockerfile
    deploy:
      replicas: 3
    volumes:
      - ./results:/app/results
      - ./config:/app/config
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
      - REDIS_HOST=redis
      - POSTGRES_HOST=postgres
    depends_on:
      - redis
      - postgres
    networks:
      - scanner-network
    restart: unless-stopped

  # Celery Workers
  celery-worker:
    build:
      context: ./api
      dockerfile: Dockerfile
    command: celery -A tasks worker --loglevel=info --concurrency=4
    deploy:
      replicas: 2
    volumes:
      - ./results:/app/results
      - ./config:/app/config
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - redis
      - postgres
    networks:
      - scanner-network
    restart: unless-stopped

  # Redis (with persistence)
  redis:
    image: redis:7-alpine
    container_name: scanner-redis
    command: redis-server --appendonly yes
    volumes:
      - redis-data:/data
    networks:
      - scanner-network
    restart: unless-stopped

  # PostgreSQL (with backup)
  postgres:
    image: postgres:15-alpine
    container_name: scanner-postgres
    environment:
      - POSTGRES_DB=subdomain_scanner
      - POSTGRES_USER=scanner
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./backups:/backups
      - ./init-db.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - scanner-network
    restart: unless-stopped

  # Prometheus (monitoring)
  prometheus:
    image: prom/prometheus:latest
    container_name: scanner-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
    networks:
      - scanner-network
    restart: unless-stopped

  # Grafana (visualization)
  grafana:
    image: grafana/grafana:latest
    container_name: scanner-grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
    volumes:
      - grafana-data:/var/lib/grafana
    depends_on:
      - prometheus
    networks:
      - scanner-network
    restart: unless-stopped

  # Backup service
  backup:
    image: postgres:15-alpine
    container_name: scanner-backup
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./backups:/backups
    entrypoint: /bin/sh
    command: -c "while true; do pg_dump -U scanner -h postgres subdomain_scanner > /backups/backup_$$(date +%Y%m%d_%H%M%S).sql && sleep 86400; done"
    depends_on:
      - postgres
    networks:
      - scanner-network
    restart: unless-stopped

networks:
  scanner-network:
    driver: bridge

volumes:
  redis-data:
  postgres-data:
  prometheus-data:
  grafana-data:
