// sidebar
.panel-sidebar {
    .header-sidebar {
        background-color: $primary_color;
        .sidebar-logo {
            display: flex;
            align-items: center;
            h5 {
                font-size: 22px;
                line-height: 32px;
                color: $white_color;
            }
            img {
                width: 60px;
            }
        }
        .icon-close1 {
            position: unset;
            justify-content: flex-end;
            color: $white_color;
        }
    }
    .panel-body {
        height: 100vh;
        overflow-x: hidden;
        background: $white_color;
        scrollbar-width: thin;
        scrollbar-color: $white_color;
        padding: 60px 0px 30px;
    }
    .box-nav {
        margin-top: 25px;
        .nav-title {
            color: #000;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            padding-bottom: 12px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 0px;
            position: relative;
            span {
                color: #000;
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
            }
            .icon {
                color: $secondary_color;
            }
            &::after {
                position: absolute;
                font-family: "icomoon";
                content: "\ea7f";
                right: 0;
                color: $secondary_color;
                font-size: 14px;
            }
        }
    }
}
.app-content {
    padding: 50px 0px 16px;
}
.box-components {
    border-radius: 8px;
    padding: 10px 16px;
    background-color: $white_color;
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
    .item-link {
        padding: 15px 0px;
        display: flex;
        position: relative;
        color: $on_surface_color;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        &::after {
            position: absolute;
            font-family: "icomoon";
            content: "\ea7f";
            right: 0;
            color: $secondary_color;
            font-size: 14px;
            font-weight: 400;
        }
    }
    .item-nav {
        &:not(:last-child) {
            border-bottom: 1px solid $line_br_color;
        }
    }
}
// card wrapper
// .panel-left {
//     .clear-panel,
//     .icon-close1 {
//         right: 0;
//         left: unset;
//     }
// }
.lr-t-radius {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.sw-disabled{
    opacity: 0.5;
}

.fieldset-radio{
    display: flex;
    align-items: center;
    gap: 12px;
    label{
        margin-bottom: 0;
        margin-top: 4px;
    }
}