.tabs-food {
    position: fixed;
    z-index: 30;
    top: 44px;
    left: 16px;
    right: 16px;
    margin: 0px -16px;
    padding-left: 16px;
    padding-right: 16px;
    background: $white_color;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    .nav-tab {
        border-bottom: 1px solid $line_br_color;
        padding-bottom: 8px;
        text-align: center;
        color: $secondary_color;
        font-weight: $fw_6;
        font-size: 14px;
        line-height: 22px;
        &.active {
            color: $on_surface_color;
            border-bottom: 2px solid $primary_color;
        }
    }
}
.tab-gift-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 12px;
}

// tabs bootstrap
.nav-tabs {
    border-bottom: 0;
    .nav-item {
        width: 100%;
        flex: 1;
        text-align: center;
        .nav-link {
            border: 0;
            color: $on_surface_color;
            font-size: 14px;
            line-height: 22px;
            border-bottom: 1px solid transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;
            .icon{
                font-size: 15px;
            }
            &.active,
            &:hover {
                border: 0;
            }
            &.active {
                color: $primary_color;
            }

        }
    }
    &.lined {
        .nav-link {
            &.active {
                border-bottom: 1px solid $primary_color;
            }
        }
    }
    &.tab-icon{
        .nav-link{
            .icon{
                font-size: 20px;
            }
        }
    }
}
