version: '3.8'

services:
  # Subfinder - Subdomain Discovery
  subfinder:
    image: projectdiscovery/subfinder:latest
    container_name: subfinder
    volumes:
      - ./config:/root/.config/subfinder
      - ./results:/results
      - ./wordlists:/wordlists
    command: --help
    networks:
      - scanner-network

  # Amass - Comprehensive Subdomain Enumeration
  amass:
    image: caffix/amass:latest
    container_name: amass
    volumes:
      - ./config:/root/.config/amass
      - ./results:/results
    command: --help
    networks:
      - scanner-network

  # Assetfinder - Subdomain Finder
  assetfinder:
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile.assetfinder
    container_name: assetfinder
    volumes:
      - ./results:/results
    networks:
      - scanner-network

  # Findomain - Fast Subdomain Enumerator
  findomain:
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile.findomain.fast
    container_name: findomain
    volumes:
      - ./config:/root/.config/findomain
      - ./results:/results
    command: --help
    networks:
      - scanner-network

  # DNSx - DNS Toolkit for verification
  dnsx:
    image: projectdiscovery/dnsx:latest
    container_name: dnsx
    volumes:
      - ./results:/results
    command: --help
    networks:
      - scanner-network

  # HTTPx - HTTP Probe
  httpx:
    image: projectdiscovery/httpx:latest
    container_name: httpx
    volumes:
      - ./results:/results
    command: --help
    networks:
      - scanner-network

  # Nuclei - Vulnerability Scanner
  nuclei:
    image: projectdiscovery/nuclei:latest
    container_name: nuclei
    volumes:
      - ./results:/results
      - ./nuclei-templates:/root/nuclei-templates
    command: --help
    networks:
      - scanner-network

  # MassDNS - High-performance DNS resolver
  massdns:
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile.massdns
    container_name: massdns
    volumes:
      - ./results:/results
      - ./wordlists:/wordlists
    networks:
      - scanner-network

  # Chaos - ProjectDiscovery's Chaos Client
  chaos:
    image: projectdiscovery/chaos-client:latest
    container_name: chaos
    volumes:
      - ./config:/root/.config/chaos
      - ./results:/results
    command: --help
    networks:
      - scanner-network

  # Altdns - Subdomain permutation
  altdns:
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile.altdns
    container_name: altdns
    volumes:
      - ./results:/results
      - ./wordlists:/wordlists
    networks:
      - scanner-network

  # Web Interface & Orchestrator
  scanner-api:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: scanner-api
    ports:
      - "8080:8080"
    volumes:
      - ./results:/app/results
      - ./config:/app/config
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
    depends_on:
      - redis
      - postgres
    networks:
      - scanner-network

  # Redis for queue management
  redis:
    image: redis:7-alpine
    container_name: scanner-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    networks:
      - scanner-network

  # PostgreSQL for results storage
  postgres:
    image: postgres:15-alpine
    container_name: scanner-postgres
    environment:
      - POSTGRES_DB=subdomain_scanner
      - POSTGRES_USER=scanner
      - POSTGRES_PASSWORD=scanner123
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./init-db.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - scanner-network

  # Adminer - Database management
  adminer:
    image: adminer:latest
    container_name: scanner-adminer
    ports:
      - "8081:8080"
    depends_on:
      - postgres
    networks:
      - scanner-network

networks:
  scanner-network:
    driver: bridge

volumes:
  redis-data:
  postgres-data:
