name: Bug Report
description: Report a bug to help us improve React2Shell
labels: ["bug"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report!
  - type: textarea
    id: description
    attributes:
      label: Bug Description
      description: A clear and concise description of what the bug is.
    validations:
      required: true
  - type: textarea
    id: reproduction
    attributes:
      label: Steps to Reproduce
      description: How can we reproduce this behavior?
    validations:
      required: true
  - type: textarea
    id: environment
    attributes:
      label: Environment Info
      description: Python version, OS, target environment details.
    validations:
      required: true
  - type: textarea
    id: logs
    attributes:
      label: Relevant Logs
      description: Please provide relevant output or error messages.
