<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subdomain Scanner Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: fadeInDown 0.6s ease-out;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .scan-form {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            margin-bottom: 30px;
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #333;
        }

        .form-group input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input[type="text"]:focus {
            outline: none;
            border-color: #667eea;
        }

        .options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .option-item {
            display: flex;
            align-items: center;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .option-item:hover {
            background: #e9ecef;
        }

        .option-item input[type="checkbox"] {
            margin-right: 10px;
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .option-item label {
            cursor: pointer;
            margin: 0;
            font-weight: normal;
        }

        .btn {
            padding: 12px 30px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-success {
            background: #28a745;
            color: white;
            margin-left: 10px;
        }

        .btn-success:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .btn-small {
            padding: 5px 15px;
            font-size: 14px;
        }

        .results-container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            display: none;
            animation: fadeInUp 0.6s ease-out;
        }

        .results-container.active {
            display: block;
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .results-title {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .export-buttons {
            display: flex;
            gap: 10px;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            animation: pulse 2s infinite;
        }

        .status-running {
            background: #ffc107;
            color: #000;
        }

        .status-completed {
            background: #28a745;
            color: white;
            animation: none;
        }

        .status-failed {
            background: #dc3545;
            color: white;
            animation: none;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7;
            }
        }

        .phase-info {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #667eea;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .phase-info strong {
            color: #667eea;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e9ecef;
            border-radius: 15px;
            overflow: hidden;
            margin: 20px 0;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 0.5s ease-out;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0,0,0,0.2);
        }

        .stat-card .number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 5px;
            animation: countUp 0.5s ease-out;
        }

        @keyframes countUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stat-card .label {
            font-size: 1em;
            opacity: 0.9;
        }

        /* Real-time Process Monitor */
        .process-monitor {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            max-height: 400px;
            overflow-y: auto;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
        }

        .process-monitor h3 {
            margin-bottom: 15px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .process-log {
            font-family: 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.6;
        }

        .log-entry {
            padding: 8px 12px;
            margin-bottom: 5px;
            border-radius: 5px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
            animation: slideInLeft 0.3s ease-out;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .log-entry .timestamp {
            color: #6c757d;
            font-size: 11px;
            min-width: 80px;
        }

        .log-entry .icon {
            min-width: 20px;
            font-size: 16px;
        }

        .log-entry.info {
            background: #d1ecf1;
            border-left: 3px solid #0c5460;
        }

        .log-entry.success {
            background: #d4edda;
            border-left: 3px solid #155724;
        }

        .log-entry.warning {
            background: #fff3cd;
            border-left: 3px solid #856404;
        }

        .log-entry.error {
            background: #f8d7da;
            border-left: 3px solid #721c24;
        }

        .log-entry.running {
            background: #e7f3ff;
            border-left: 3px solid #004085;
        }

        .subdomains-list {
            max-height: 500px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-top: 20px;
        }

        .subdomain-item {
            padding: 12px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s;
        }

        .subdomain-item:hover {
            background: #f8f9fa;
        }

        .subdomain-item:last-child {
            border-bottom: none;
        }

        .live-badge {
            background: #28a745;
            color: white;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 12px;
        }

        .dead-badge {
            background: #6c757d;
            color: white;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 12px;
        }

        .scans-history {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            margin-top: 30px;
            animation: fadeInUp 0.8s ease-out;
        }

        .scans-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .scans-table th {
            background: #667eea;
            color: white;
            padding: 12px;
            text-align: left;
            position: sticky;
            top: 0;
        }

        .scans-table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        .scans-table tr:hover {
            background: #f8f9fa;
        }

        /* Loading Animation */
        .loading-dots {
            display: inline-block;
        }

        .loading-dots span {
            animation: blink 1.4s infinite both;
        }

        .loading-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes blink {
            0%, 80%, 100% {
                opacity: 0;
            }
            40% {
                opacity: 1;
            }
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            z-index: 1000;
            animation: slideInRight 0.5s ease-out;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .notification.success {
            background: #28a745;
        }

        .notification.error {
            background: #dc3545;
        }

        .notification.info {
            background: #17a2b8;
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #764ba2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Subdomain Scanner</h1>
            <p>Comprehensive subdomain discovery and reconnaissance platform</p>
        </div>

        <div class="scan-form">
            <h2>Start New Scan</h2>
            <form id="scanForm">
                <div class="form-group">
                    <label for="domain">Target Domain</label>
                    <input type="text" id="domain" name="domain" placeholder="example.com" required>
                </div>

                <div class="form-group">
                    <label>Scan Options</label>
                    <div class="options">
                        <div class="option-item">
                            <input type="checkbox" id="subfinder" checked>
                            <label for="subfinder">Subfinder</label>
                        </div>
                        <div class="option-item">
                            <input type="checkbox" id="amass" checked>
                            <label for="amass">Amass</label>
                        </div>
                        <div class="option-item">
                            <input type="checkbox" id="assetfinder" checked>
                            <label for="assetfinder">Assetfinder</label>
                        </div>
                        <div class="option-item">
                            <input type="checkbox" id="findomain" checked>
                            <label for="findomain">Findomain</label>
                        </div>
                        <div class="option-item">
                            <input type="checkbox" id="chaos">
                            <label for="chaos">Chaos</label>
                        </div>
                        <div class="option-item">
                            <input type="checkbox" id="dnsx" checked>
                            <label for="dnsx">DNSx Verification</label>
                        </div>
                        <div class="option-item">
                            <input type="checkbox" id="httpx" checked>
                            <label for="httpx">HTTPx Probing</label>
                        </div>
                        <div class="option-item">
                            <input type="checkbox" id="nuclei">
                            <label for="nuclei">Nuclei Scanning</label>
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary" id="startBtn">Start Scan</button>
            </form>
        </div>

        <div class="results-container" id="resultsContainer">
            <div class="results-header">
                <div class="results-title">
                    <h2>Scan Results</h2>
                    <span class="status-badge" id="statusBadge">Running</span>
                </div>
                <div class="export-buttons">
                    <button class="btn btn-success btn-small" id="exportAllBtn" onclick="exportResults('all')">
                        📥 Export All (.txt)
                    </button>
                    <button class="btn btn-success btn-small" id="exportLiveBtn" onclick="exportResults('live')">
                        📥 Export Live Only (.txt)
                    </button>
                    <button class="btn btn-success btn-small" id="exportJsonBtn" onclick="exportResults('json')">
                        📥 Export JSON
                    </button>
                </div>
            </div>

            <div class="phase-info" id="phaseInfo">
                <div class="spinner" id="phaseSpinner"></div>
                <div>
                    <strong>Current Phase:</strong> <span id="currentPhase">Initializing...</span>
                </div>
            </div>

            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 0%">0%</div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="number" id="totalSubdomains">0</div>
                    <div class="label">Total Subdomains</div>
                </div>
                <div class="stat-card">
                    <div class="number" id="verifiedSubdomains">0</div>
                    <div class="label">Verified</div>
                </div>
                <div class="stat-card">
                    <div class="number" id="liveHosts">0</div>
                    <div class="label">Live Hosts</div>
                </div>
                <div class="stat-card">
                    <div class="number" id="scanDuration">0s</div>
                    <div class="label">Duration</div>
                </div>
            </div>

            <!-- Real-time Process Monitor -->
            <div class="process-monitor">
                <h3>
                    <span>⚡</span> Real-time Process Monitor
                </h3>
                <div class="process-log" id="processLog">
                    <div class="log-entry info">
                        <span class="timestamp">00:00:00</span>
                        <span class="icon">ℹ️</span>
                        <span>Waiting for scan to start...</span>
                    </div>
                </div>
            </div>

            <div id="subdomainsSection" style="display: none;">
                <h3>Discovered Subdomains</h3>
                <div class="subdomains-list" id="subdomainsList"></div>
            </div>
        </div>

        <div class="scans-history">
            <h2>Recent Scans</h2>
            <table class="scans-table" id="scansTable">
                <thead>
                    <tr>
                        <th>Domain</th>
                        <th>Status</th>
                        <th>Started</th>
                        <th>Subdomains</th>
                        <th>Live Hosts</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="scansTableBody">
                    <tr>
                        <td colspan="6" style="text-align: center;">Loading...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:8080/api';
        let currentScanId = null;
        let pollInterval = null;
        let scanStartTime = null;
        let durationInterval = null;
        let processLogData = [];
        let lastLogCount = 0;

        // Tool phase mapping
        const toolPhases = {
            'subfinder': { name: 'Subfinder Discovery', icon: '🔍', color: '#667eea' },
            'amass': { name: 'Amass Enumeration', icon: '🎯', color: '#764ba2' },
            'assetfinder': { name: 'Assetfinder Scan', icon: '🔎', color: '#00a8ff' },
            'findomain': { name: 'Findomain Discovery', icon: '🌐', color: '#2ecc71' },
            'chaos': { name: 'Chaos Dataset', icon: '💫', color: '#e74c3c' },
            'dnsx': { name: 'DNS Verification', icon: '✅', color: '#f39c12' },
            'httpx': { name: 'HTTP Probing', icon: '🌍', color: '#9b59b6' },
            'nuclei': { name: 'Vulnerability Scan', icon: '🛡️', color: '#e67e22' }
        };

        // Add log entry
        function addLog(type, message, tool = null) {
            const timestamp = new Date().toLocaleTimeString();
            const icon = type === 'info' ? 'ℹ️' : 
                        type === 'success' ? '✅' : 
                        type === 'warning' ? '⚠️' : 
                        type === 'error' ? '❌' : 
                        type === 'running' ? '⚙️' : 'ℹ️';
            
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry ${type}`;
            logEntry.innerHTML = `
                <span class="timestamp">${timestamp}</span>
                <span class="icon">${tool && toolPhases[tool] ? toolPhases[tool].icon : icon}</span>
                <span>${message}</span>
            `;
            
            const logContainer = document.getElementById('processLog');
            logContainer.appendChild(logEntry);
            
            // Auto scroll to bottom
            logContainer.scrollTop = logContainer.scrollHeight;
            
            // Keep only last 50 entries
            const entries = logContainer.getElementsByClassName('log-entry');
            if (entries.length > 50) {
                entries[0].remove();
            }
        }

        // Start scan
        document.getElementById('scanForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const domain = document.getElementById('domain').value;
            const options = {
                subfinder: document.getElementById('subfinder').checked,
                amass: document.getElementById('amass').checked,
                assetfinder: document.getElementById('assetfinder').checked,
                findomain: document.getElementById('findomain').checked,
                chaos: document.getElementById('chaos').checked,
                dnsx: document.getElementById('dnsx').checked,
                httpx: document.getElementById('httpx').checked,
                nuclei: document.getElementById('nuclei').checked
            };

            try {
                document.getElementById('startBtn').disabled = true;
                document.getElementById('startBtn').textContent = 'Starting...';

                // Clear process log
                document.getElementById('processLog').innerHTML = '';
                addLog('info', `Starting scan for domain: ${domain}`);
                
                const response = await fetch(`${API_URL}/scan`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ domain, options })
                });

                const data = await response.json();
                currentScanId = data.scan_id;

                document.getElementById('resultsContainer').classList.add('active');
                document.getElementById('statusBadge').textContent = 'Running';
                document.getElementById('statusBadge').className = 'status-badge status-running';
                document.getElementById('phaseSpinner').style.display = 'block';

                addLog('success', `Scan initiated with ID: ${currentScanId}`);
                addLog('info', 'Preparing scanning tools...');

                // Start scan timer
                scanStartTime = Date.now();
                durationInterval = setInterval(updateDuration, 1000);

                // Start polling
                pollInterval = setInterval(pollScanStatus, 2000);

            } catch (error) {
                addLog('error', `Failed to start scan: ${error.message}`);
                showNotification('Error starting scan: ' + error.message, 'error');
                document.getElementById('startBtn').disabled = false;
                document.getElementById('startBtn').textContent = 'Start Scan';
            }
        });

        // Update duration
        function updateDuration() {
            if (scanStartTime) {
                const duration = Math.floor((Date.now() - scanStartTime) / 1000);
                const minutes = Math.floor(duration / 60);
                const seconds = duration % 60;
                document.getElementById('scanDuration').textContent = 
                    minutes > 0 ? `${minutes}m ${seconds}s` : `${seconds}s`;
            }
        }

        // Poll scan status
        async function pollScanStatus() {
            if (!currentScanId) return;

            try {
                const response = await fetch(`${API_URL}/scan/${currentScanId}`);
                const data = await response.json();

                // Update progress
                const progress = parseInt(data.progress || 0);
                document.getElementById('progressFill').style.width = progress + '%';
                document.getElementById('progressFill').textContent = progress + '%';

                // Update phase with tool info
                const phase = data.phase || 'Processing';
                document.getElementById('currentPhase').textContent = phase;
                
                // Detect tool from phase and add log
                const currentTool = detectToolFromPhase(phase, progress);
                if (currentTool && lastLogCount !== progress) {
                    addLog('running', `${toolPhases[currentTool]?.name || phase} in progress...`, currentTool);
                    lastLogCount = progress;
                }

                // Update stats with animation
                updateStat('totalSubdomains', data.total_subdomains || 0);
                updateStat('verifiedSubdomains', data.verified_subdomains || 0);
                updateStat('liveHosts', data.live_hosts || 0);

                // Update status
                if (data.status === 'completed') {
                    document.getElementById('statusBadge').textContent = 'Completed';
                    document.getElementById('statusBadge').className = 'status-badge status-completed';
                    document.getElementById('phaseSpinner').style.display = 'none';
                    
                    clearInterval(pollInterval);
                    clearInterval(durationInterval);
                    
                    addLog('success', '🎉 Scan completed successfully!');
                    addLog('info', `Total: ${data.total_subdomains}, Verified: ${data.verified_subdomains}, Live: ${data.live_hosts}`);
                    
                    loadScanResults();
                    loadScans();
                    
                    showNotification('Scan completed successfully!', 'success');
                    
                    document.getElementById('startBtn').disabled = false;
                    document.getElementById('startBtn').textContent = 'Start Scan';
                } else if (data.status === 'failed') {
                    document.getElementById('statusBadge').textContent = 'Failed';
                    document.getElementById('statusBadge').className = 'status-badge status-failed';
                    document.getElementById('phaseSpinner').style.display = 'none';
                    
                    clearInterval(pollInterval);
                    clearInterval(durationInterval);
                    
                    addLog('error', 'Scan failed. Please check logs.');
                    showNotification('Scan failed!', 'error');
                    
                    document.getElementById('startBtn').disabled = false;
                    document.getElementById('startBtn').textContent = 'Start Scan';
                }

            } catch (error) {
                console.error('Error polling status:', error);
                addLog('warning', `Polling error: ${error.message}`);
            }
        }

        // Detect tool from phase/progress
        function detectToolFromPhase(phase, progress) {
            if (progress >= 10 && progress < 20) return 'subfinder';
            if (progress >= 20 && progress < 30) return 'amass';
            if (progress >= 30 && progress < 40) return 'assetfinder';
            if (progress >= 40 && progress < 50) return 'findomain';
            if (progress >= 50 && progress < 60) return 'chaos';
            if (progress >= 60 && progress < 75) return 'dnsx';
            if (progress >= 75 && progress < 90) return 'httpx';
            if (progress >= 90 && progress < 100) return 'nuclei';
            return null;
        }

        // Update stat with animation
        function updateStat(elementId, newValue) {
            const element = document.getElementById(elementId);
            const currentValue = parseInt(element.textContent) || 0;
            if (newValue !== currentValue) {
                element.textContent = newValue;
                element.style.animation = 'none';
                setTimeout(() => {
                    element.style.animation = 'countUp 0.5s ease-out';
                }, 10);
            }
        }

        // Load scan results
        async function loadScanResults() {
            if (!currentScanId) return;

            try {
                const response = await fetch(`${API_URL}/scan/${currentScanId}/results`);
                const data = await response.json();

                const subdomainsList = document.getElementById('subdomainsList');
                subdomainsList.innerHTML = '';

                data.subdomains.forEach((sub, index) => {
                    const item = document.createElement('div');
                    item.className = 'subdomain-item';
                    item.style.animationDelay = `${index * 0.02}s`;
                    item.innerHTML = `
                        <span>${sub.subdomain}</span>
                        <span class="${sub.is_live ? 'live-badge' : 'dead-badge'}">
                            ${sub.is_live ? '✓ Live' : '✗ Dead'}
                        </span>
                    `;
                    subdomainsList.appendChild(item);
                });

                document.getElementById('subdomainsSection').style.display = 'block';
                addLog('info', `Loaded ${data.subdomains.length} subdomains for display`);

            } catch (error) {
                console.error('Error loading results:', error);
                addLog('error', `Failed to load results: ${error.message}`);
            }
        }

        // Export results
        async function exportResults(type) {
            if (!currentScanId) {
                showNotification('No active scan to export', 'error');
                return;
            }

            try {
                addLog('info', `Exporting results as ${type}...`);
                
                const response = await fetch(`${API_URL}/scan/${currentScanId}/results`);
                const data = await response.json();

                let content = '';
                let filename = '';

                if (type === 'all') {
                    // Export all subdomains
                    content = data.subdomains.map(s => s.subdomain).join('\n');
                    filename = `${data.domain}_all_subdomains.txt`;
                    addLog('success', `Exported ${data.subdomains.length} subdomains`);
                } else if (type === 'live') {
                    // Export only live hosts
                    const liveHosts = data.subdomains.filter(s => s.is_live);
                    content = liveHosts.map(s => s.subdomain).join('\n');
                    filename = `${data.domain}_live_hosts.txt`;
                    addLog('success', `Exported ${liveHosts.length} live hosts`);
                } else if (type === 'json') {
                    // Export as JSON
                    content = JSON.stringify(data, null, 2);
                    filename = `${data.domain}_results.json`;
                    addLog('success', 'Exported complete results as JSON');
                }

                // Create and trigger download
                const blob = new Blob([content], { type: type === 'json' ? 'application/json' : 'text/plain' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);

                showNotification('Export successful!', 'success');

            } catch (error) {
                console.error('Export error:', error);
                addLog('error', `Export failed: ${error.message}`);
                showNotification('Export failed: ' + error.message, 'error');
            }
        }

        // Load scans history
        async function loadScans() {
            try {
                const response = await fetch(`${API_URL}/scans`);
                const data = await response.json();

                const tbody = document.getElementById('scansTableBody');
                tbody.innerHTML = '';

                data.scans.forEach(scan => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${scan.domain}</td>
                        <td><span class="status-badge status-${scan.status}">${scan.status}</span></td>
                        <td>${new Date(scan.started_at).toLocaleString()}</td>
                        <td>${scan.total_subdomains || 0}</td>
                        <td>${scan.live_hosts || 0}</td>
                        <td>
                            <button class="btn btn-primary btn-small" onclick="viewScan('${scan.scan_id}')">
                                View
                            </button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });

            } catch (error) {
                console.error('Error loading scans:', error);
            }
        }

        // View specific scan
        function viewScan(scanId) {
            currentScanId = scanId;
            document.getElementById('resultsContainer').classList.add('active');
            addLog('info', `Loading scan: ${scanId}`);
            pollScanStatus();
            loadScanResults();
        }

        // Show notification
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Load scans on page load
        loadScans();
    </script>
</body>
</html>
